<font>
  <info
    face="font"
    size="77"
    bold="0"
    italic="0"
    charset=""
    unicode=""
    stretchH="100"
    smooth="1"
    aa="1"
    padding="2,2,2,2"
    spacing="0,0"
    outline="0"
  />

  <common lineHeight="88" base="59" scaleW="311" scaleH="507" pages="1" packed="0"/>

  <pages>
    <page id="0" file="Font.png"/>
  </pages>

  <chars count="12">
    <char id="48" x="0" y="0" width="45" height="57" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="49" x="45" y="0" width="45" height="57" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="50" x="90" y="0" width="45" height="57" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="51" x="135" y="0" width="45" height="57" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="52" x="180" y="0" width="45" height="57" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="225" y="0" width="45" height="57" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="54" x="270" y="0" width="45" height="57" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="55" x="315" y="0" width="45" height="57" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="360" y="0" width="45" height="57" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="57" x="405" y="0" width="45" height="57" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    
    <char id="58" x="455" y="0" width="25" height="57" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="540" y="0" width="45" height="57" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    
    <char id="120" x="495" y="0" width="45" height="57" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
  </chars>
</font>