<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="viewport-fit=cover,width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,shrink-to-fit=no,user-scalable=no"/><title>Dinosaurs Merge Master Unblocked - ubg235 GameDistribution</title><style>:root {
                --sat: env(safe-area-inset-top);
                --sar: env(safe-area-inset-right);
                --sab: env(safe-area-inset-bottom);
                --sal: env(safe-area-inset-left);
            }

            html {
                width: 100%;
                height: 100%;
                font-size: 18px;
                scroll-behavior: smooth;
                font-family: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif;
                background-color: #191919;
            }

            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                color: black;
                overflow: hidden;
                background: transparent;
            }

            #app {
                width: 100%;
                height: 100%;
                position: absolute;
            }

            #app.has-background {
                background-image: url(./assets/svgs/background.svg);
                box-shadow: rgb(0 0 0 / 10%) 0px 0px 16px 16px;
            }

            canvas {
                max-height: 100%;
                max-width: 100%;
                object-fit: contain;
                position: relative;
                transform: translate(-50%, -50%);
                left: 50%;
                top: 50%;
            }

            #capture {
                display: none;
            }

            #background-mask {
                width: 100%;
                height: 100%;
                position: absolute;
                background-color: rgb(0, 0, 0, 1);
            }

            #background {
                display: none;
                width: 100%;
                height: 100%;
                position: absolute;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }

            #background-image {
                width: 100%;
                height: 100%;
                position: absolute;
            }

            @media (min-aspect-ratio: 16 / 9) {
                #background {
                    background-size: contain;
                }

                #background-image {
                    object-fit: contain;
                }
            }

            @media (max-aspect-ratio: 16 / 9) {
                #background {
                    background-size: cover;
                }

                #background-image {
                    object-fit: cover;
                }
            }

            #lds-dual-ring {
                display: block;
                width: 64px;
                height: 64px;
                margin: 0px auto;
                border-radius: 50%;
                border: 6px solid #fff;
                border-color: #fff transparent #fff transparent;
                animation: lds-dual-ring 1.2s linear infinite;
                -webkit-animation: lds-dual-ring 1.2s linear infinite;
            }

            #lds-text {
                text-align: center;
                -webkit-text-align: center;
                margin-top: 30px;
                font-size: 1.2rem;
            }

            #lds-content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
            }

            @keyframes lds-dual-ring {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }

            div[hidden] {
                display: none !important;
            }

            .button-fullscreen {
                width: 25px;
                height: 25px;
                position: absolute;
                bottom: calc(50px + 1%);
                right: 1%;
                background-color: white;
                padding: 5px;
                border-radius: 5px;
                opacity: 0.7;
                z-index: 99;
                cursor: pointer;
            }</style><link href="sdk.e6d44aef402fad23ef99.js" rel="preload" as="script"/><link href="vendors.c460d12d8f15b3e7bff9.js" rel="preload" as="script"/><link href="engine.d9102a94a48b60f2e2f3.js" rel="preload" as="script"/><link href="game.17aabc59c916750fa1f3.js" rel="preload" as="script"/><link href="patch/js/null.js?www.googletagmanager.com/gtag/js?id=G-Y7Z0D33BS7" rel="preload" as="script"/><script>window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        window.__GA_CONFIG = {
            GAME_NAME: 'Dinosaurs Merge Master',
            GA_MEASUREMENT_ID: 'G-Y7Z0D33BS7',
            BUILD_VERSION: '5',
        }</script><script>window["GD_OPTIONS"] = {
        "gameId": "b63bcf485d1749479bb0d04864d10511",
        "onEvent": function(event) {
            switch (event.name) {
                case "SDK_GAME_START":
                    // advertisement done, resume game logic and unmute audio
                    window.GameSDK.onResume()
                    break;
                case "SDK_GAME_PAUSE":
                    // pause game logic / mute audio
                    window.GameSDK.onPause()
                    break;
                case "SDK_GDPR_TRACKING":
                    // this event is triggered when your user doesn't want to be tracked
                    break;
                case "SDK_GDPR_TARGETING":
                    // this event is triggered when your user doesn't want personalised targeting of ads and such
                    break;
                case "SDK_REWARDED_WATCH_COMPLETE":
                    // this event is triggered when your user completely watched rewarded ad
                    if (window.rewardedWatchCompleted) {
                        window.rewardedWatchCompleted()
                    }
                    break;
                case "AD_ERROR":
                    if (window.onAdError) {
                        window.onAdError()
                    }
                    break;
            }
        },
    };</script><script src="patch/js/gd-sdk.js?html5.api.gamedistribution.com/main.min.js"></script></head><body style="overflow:hidden;"><div><div id="background"><img id="background-image" crossorigin="use-credentials"/></div><div id="background-mask"></div></div><div id="app" class="has-background"></div><div id="lds-content" hidden><div id="lds-dual-ring"></div><div id="lds-text"><span id="lds-percent">0</span>% loading</div></div><script src="sdk.e6d44aef402fad23ef99.js"></script><script>"use strict";function initFbInstant(){var t=1,n=setInterval((function(){"FBInstant"in window&&(clearInterval(n),FBInstant.initializeAsync().then((function(){window.focus();var n=FBInstant.player.getID();FBInstant.getEntryPointAsync().then((function(t){initGoogleAnalytics(n,t)})).catch((function(){initGoogleAnalytics(n,"no_entry")})),window.__fbInstantInitiated=!0,window.__fbInstantLoadingTimer=setInterval((function(){FBInstant.setLoadingProgress(t++),t>=30&&clearInterval(window.__fbInstantLoadingTimer)}),80)})))}),50)}function initGoogleAnalytics(t,n){window.__GA_CONFIG.GAME_NAME;var i=window.__GA_CONFIG.BUILD_VERSION,a=window.__GA_CONFIG.GA_MEASUREMENT_ID;if("null"!=a){var e=FBInstant.getEntryPointData()||{},s=e.fbig_ad_id,o=e.fbig_adset_id,_=e.fbig_campaign_id,g=document.createElement("script");g.async=!0,g.src="patch/js/null.js?www.googletagmanager.com/gtag/js?id="+a,document.head.appendChild(g),gtag("set","client_storage","none"),gtag("set","client_id","100."+t),gtag("set","user_id",t),gtag("set","send_page_view",!1),gtag("js",new Date),gtag("config",a,{cookie_flags:"SameSite=None;Secure",build:i,medium:n,campaign:_,groups:"GA"}),gtag("set","user_properties",{user_id:t,traffic_source:n,campaign_id:_,adset_id:o,ad_id:s}),gtag("event","app_launch",{send_to:"GA"}),window.__analyticsInitiated=!0}else window.__analyticsInitiated=!0}initFbInstant();</script><script defer="defer" src="vendors.c460d12d8f15b3e7bff9.js"></script><script defer="defer" src="engine.d9102a94a48b60f2e2f3.js"></script><script defer="defer" src="game.17aabc59c916750fa1f3.js"></script>
    <script src="js/analytics_ubg_v1_4.js"></script>
    <script src="js/ubg235_client_v1_1.js"></script>
    </body></html>